<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Determinación Del Coeficiente De Dosis Efectiva Comprometida Usando El Modelo De Hat ICRP 100 Aplicando El Modelo Sistémico Del 90Sr | Puerta | Revista Colombiana de Física</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Determinación Del Coeficiente De Dosis Efectiva Comprometida Usando El Modelo De Hat ICRP 100 Aplicando El Modelo Sistémico Del 90Sr" />
			<meta name="keywords" content="Dosimetría interna; Modelo del tracto alimentario humano HATM.  Internal dosimetry; Human Alimentary Tract Model HATM." />
	
	<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />

	<meta name="DC.Contributor.Sponsor" xml:lang="es" content=""/>
	<meta name="DC.Creator.PersonalName" content="J. A. Puerta"/>
	<meta name="DC.Creator.PersonalName" content="V. Peña"/>
	<meta name="DC.Creator.PersonalName" content="J. Morales"/>
	<meta name="DC.Date.created" scheme="ISO8601" content="2011-01-13"/>
	<meta name="DC.Date.dateSubmitted" scheme="ISO8601" content="2010-04-02"/>
	<meta name="DC.Date.issued" scheme="ISO8601" content="2011-04-17"/>
	<meta name="DC.Date.modified" scheme="ISO8601" content="2011-04-18"/>
	<meta name="DC.Description" xml:lang="es" content="La Comisi&amp;oacute;n Internacional de Protecci&amp;oacute;n Radiol&amp;oacute;gica, ICRP, en el 2007 en su publicaci&amp;oacute;n 100, recomienda un modelo del tracto alimentario denominado HATM, que reemplaza el modelo del tracto gastrintestinal de su publicaci&amp;oacute;n 30 de 1978, en donde propone un modelo m&amp;aacute;s detallado para el c&amp;aacute;lculo de dosis equivalente comprometida, h(50), para cada una de sus regiones blanco. En la publicaci&amp;oacute;n 103 del 2007 de la misma Comisi&amp;oacute;n recomienda valores diferentes de los factores de peso por tejido, lo que cambia los valores de los coeficientes de dosis efectiva comprometida, e(50), recomendadas en sus publicaciones anteriores. En este trabajo se muestra la diferencia de h(50) en el colon&amp;nbsp; para la incorporaci&amp;oacute;n de 90Sr por ingesti&amp;oacute;n, para un hombre de referencia adulto, calculado con la aplicaci&amp;oacute;n del HATM y el obtenido usando el modelo del tracto gastrointestinal de la publicaci&amp;oacute;n 30 del ICRP. Se calcula adem&amp;aacute;s el e(50) considerando los nuevos factores de peso por tejido del ICRP 103 y de igual forma se comparan los resultados obtenidos de e(50) en funci&amp;oacute;n de f1 y los valores reportados por Wei Bo Li et al.   The International Commission of Radiological protection, ICRP, in 2007 in its publication 100, recommends a model called HATM, which replaces the model of the gastointestinal tract of its publication 30 of 1978, where it proposes a more detailed model for calculating the commited equivalent dose, h(50), for each of its target regions. In the publication 103 of 2007 of the same Commision recommends different values of the weighting factors of tissue, which change the values of commited effective dose coefficients, e(50),&amp;nbsp; recommended in its previous publications. This paper shows the difference of h(50) in the colon to the incorporation of 90Sr by ingestion for a reference adult male, calculated for the implementation of HATM and the one obtained using the model of the&amp;nbsp; gastrointestinal tract of the publication 30 of the ICRP. We also calculate e(50)&amp;nbsp; considering the new weighting factors for tissue of the ICRP 103 and likewise comparing the results obtained of e(50) in terms of f1 and the values reported by Wei Bo Li et al."/>
	<meta name="DC.Format" scheme="IMT" content="application/pdf"/>		
	<meta name="DC.Identifier" content="420307"/>
	<meta name="DC.Identifier.pageNumber" content="280"/>
	<meta name="DC.Identifier.URI" content="http://localhost/ojs/index.php/rcf/article/view/420307"/>
	<meta name="DC.Language" scheme="ISO639-1" content="es"/>
	<meta name="DC.Rights" content="      Todos los art&amp;iacute;culos publicados en la Revista Colombiana de F&amp;iacute;sica est&amp;aacute;n cobijados por la licencia&amp;nbsp; Creative Commons Attribution 3.0 Unported License . "/>
	<meta name="DC.Source" content="Revista Colombiana de Física"/>
	<meta name="DC.Source.ISSN" content="0120-2650"/>
	<meta name="DC.Source.Issue" content="3"/>
	<meta name="DC.Source.URI" content="http://localhost/ojs/index.php/rcf"/>
	<meta name="DC.Source.Volume" content="42"/>
						<meta name="DC.Subject" xml:lang="es" content="Dosimetría interna"/>
								<meta name="DC.Subject" xml:lang="es" content="Modelo del tracto alimentario humano HATM.  Internal dosimetry"/>
								<meta name="DC.Subject" xml:lang="es" content="Human Alimentary Tract Model HATM."/>
				<meta name="DC.Title" content="Determinación Del Coeficiente De Dosis Efectiva Comprometida Usando El Modelo De Hat ICRP 100 Aplicando El Modelo Sistémico Del 90Sr"/>
		<meta name="DC.Type" content="Text.Serial.Journal"/>
	<meta name="DC.Type.articleType" content="Biofísica y Física Médica"/>			<meta name="gs_meta_revision" content="1.1" />
	<meta name="citation_journal_title" content="Revista Colombiana de Física"/>
	<meta name="citation_issn" content="0120-2650"/>
	<meta name="citation_authors" content="Puerta, J. A.; Peña, V.; Morales, J."/>
	<meta name="citation_title" content="Determinación Del Coeficiente De Dosis Efectiva Comprometida Usando El Modelo De Hat ICRP 100 Aplicando El Modelo Sistémico Del 90Sr"/>
	<meta name="citation_date" content="13/01/2011"/>
	<meta name="citation_volume" content="42"/>
	<meta name="citation_issue" content="3"/>
	<meta name="citation_firstpage" content="280"/>
	<meta name="citation_abstract_html_url" content="http://localhost/ojs/index.php/rcf/article/view/420307"/>
	<meta name="citation_pdf_url" content="http://localhost/ojs/index.php/rcf/article/view/420307/pdf"/>

	<link rel="stylesheet" href="../../../../lib/pkp/styles/common.css" type="text/css" />
	<link rel="stylesheet" href="../../../../styles/common.css" type="text/css" />
	<link rel="stylesheet" href="../../../../styles/articleView.css" type="text/css" />

			<link rel="stylesheet" href="../../../../plugins/themes/classicBlue/classicBlue.css" type="text/css" />
	
	<script type="text/javascript" src="../../../../lib/pkp/js/general.js"></script>
	
	<!-- Add javascript required for font sizer -->
	<script type="text/javascript" src="../../../../lib/pkp/js/sizer.js" ></script>

	<!-- Add stylesheets for the font sizer -->
	<link rel="alternate stylesheet" title="Pequeña" href="../../../../styles/fontSmall.css" type="text/css" />
	<link rel="stylesheet" title="Mediana" href="../../../../styles/fontMedium.css" type="text/css" />
	<link rel="alternate stylesheet" title="Grande" href="../../../../styles/fontLarge.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="body">

<div id="main">

<h2>Revista Colombiana de Física,&nbsp;Vol 42, No 3 (2010)</h2>

<div id="navbar">
	<ul class="menu">
		<li><a href="../../index.html" target="_parent">Inicio</a></li>
		<li><a href="http://localhost/ojs/index.php/rcf/about" target="_parent">Acerca de...</a></li>

					<li><a href="../../login.html" target="_parent">Ingresar</a></li>
			<li><a href="../../user/register.html" target="_parent">Registro</a></li>
							<li><a href="../../search.1.html" target="_parent">Buscar</a></li>
		
					<li><a href="../../issue/current.html" target="_parent">Actual</a></li>
			<li><a href="../../issue/archive.html" target="_parent">Archivos</a></li>
		
					<li><a href="../../announcement.html" target="_parent">Anuncios</a></li>
				

								</ul>
</div>
<div id="breadcrumb">
	<a href="../../index.html" target="_parent">Inicio</a> &gt;
	<a href="../../issue/view/04203.html" target="_parent">Vol 42, No 3 (2010)</a> &gt;	<a href="../view/420307/0.html" class="current" target="_parent">Puerta</a>
</div>

<div id="content">
	<div id="topBar">
						<div id="articleFontSize">
				Tamaño de la letra:&nbsp;
			<a href="420307.html#" onclick="setFontSize('Pequeña');" class="icon"><img src="../../../../lib/pkp/templates/images/icons/font_small.gif" width="16" height="14" alt="Pequeña" /></a>&nbsp;
			<a href="420307.html#" onclick="setFontSize('Mediana');" class="icon"><img src="../../../../lib/pkp/templates/images/icons/font_medium.gif" width="16" height="14" alt="Mediana" /></a>&nbsp;
			<a href="420307.html#" onclick="setFontSize('Grande');" class="icon"><img src="../../../../lib/pkp/templates/images/icons/font_large.gif" width="16" height="14" alt="Grande" /></a>
		</div>
	</div>
		<div id="articleTitle"><h3>Determinación Del Coeficiente De Dosis Efectiva Comprometida Usando El Modelo De Hat ICRP 100 Aplicando El Modelo Sistémico Del 90Sr</h3></div>
	<div id="authorString"><em>J. A. Puerta, V. Peña, J. Morales</em></div>
	<br />
			<div id="articleAbstract">
		<h4>Resumen</h4>
		<br />
		<div>La Comisi&oacute;n Internacional de Protecci&oacute;n Radiol&oacute;gica, ICRP, en el 2007 en su publicaci&oacute;n 100, recomienda un modelo del tracto alimentario denominado HATM, que reemplaza el modelo del tracto gastrintestinal de su publicaci&oacute;n 30 de 1978, en donde propone un modelo m&aacute;s detallado para el c&aacute;lculo de dosis equivalente comprometida, h(50), para cada una de sus regiones blanco. En la publicaci&oacute;n 103 del 2007 de la misma Comisi&oacute;n recomienda valores diferentes de los factores de peso por tejido, lo que cambia los valores de los coeficientes de dosis efectiva comprometida, e(50), recomendadas en sus publicaciones anteriores. En este trabajo se muestra la diferencia de h(50) en el colon&nbsp; para la incorporaci&oacute;n de 90Sr por ingesti&oacute;n, para un hombre de referencia adulto, calculado con la aplicaci&oacute;n del HATM y el obtenido usando el modelo del tracto gastrointestinal de la publicaci&oacute;n 30 del ICRP. Se calcula adem&aacute;s el e(50) considerando los nuevos factores de peso por tejido del ICRP 103 y de igual forma se comparan los resultados obtenidos de e(50) en funci&oacute;n de f1 y los valores reportados por Wei Bo Li et al.<br /><br /><br />The International Commission of Radiological protection, ICRP, in 2007 in its publication 100, recommends a model called HATM, which replaces the model of the gastointestinal tract of its publication 30 of 1978, where it proposes a more detailed model for calculating the commited equivalent dose, h(50), for each of its target regions. In the publication 103 of 2007 of the same Commision recommends different values of the weighting factors of tissue, which change the values of commited effective dose coefficients, e(50),&nbsp; recommended in its previous publications. This paper shows the difference of h(50) in the colon to the incorporation of 90Sr by ingestion for a reference adult male, calculated for the implementation of HATM and the one obtained using the model of the&nbsp; gastrointestinal tract of the publication 30 of the ICRP. We also calculate e(50)&nbsp; considering the new weighting factors for tissue of the ICRP 103 and likewise comparing the results obtained of e(50) in terms of f1 and the values reported by Wei Bo Li et al.</div>
		<br />
		</div>
	
	
					
			Texto completo:
									<a href="../view/420307/pdf.html" class="file" target="_parent">PDF</a>
															
			

<div class="separator"></div>

<h3>Refbacks</h3>

<ul class="plain">
				<li>No hay Refbacks actualmente.</li>
	</ul></div>

<!-- start AddThis -->
<!-- end AddThis -->

	<br /><br />
	<a rel="license" target="_new" href="http://creativecommons.org/licenses/by/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/80x15.png" /></a>
	<br />
	This <span xmlns:dc="http://purl.org/dc/elements/1.1/" href="http://purl.org/dc/dcmitype/Text" rel="dc:type">work</span> is licensed under a <a target="_new" rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</a>.

<br /><br />
<p>ISSN: 0120-2650</p><p>&nbsp;</p><p><strong> Siguenos en:&nbsp;</strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;</p><p><img style="border: 0px;" src="http://localhost/revcolface.png" alt="" width="41" height="41" />&nbsp;<img src="http://twitter-badges.s3.amazonaws.com/t_logo-c.png" alt="Seguir a RevColFis en Twitter" width="40" height="40" /></p><p>&nbsp;</p><p>&nbsp;<strong>Indexada en:</strong></p><p><strong></strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a href="https://www.scopus.com/home.url" target="newtab"> <img title="scopus_120" src="../../../../public/site/images/alfonsoleyva/scopus_120.jpg" alt="scopus_120" width="120" height="102" /></a> &nbsp;&nbsp;<a href="http://201.234.78.173:8084/publindex/" target="newtab"><img title="publindex_182" src="../../../../public/site/images/alfonsoleyva/publindex_182.jpg" alt="publindex_182" height="41" /></a> &nbsp; &nbsp; &nbsp;&nbsp; <a href="http://www.latindex.unam.mx/" target="newtab"><img title="latindex_75" src="../../../../public/site/images/alfonsoleyva/latindex_75.jpg" alt="latindex_75" width="75" height="43" /></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;<a href="http://www.doaj.org/" target="newtab"><img title="doaj_logo_new_370" src="../../../../public/site/images/alfonsoleyva/doaj_logo_new_370.jpg" alt="doaj_logo_new_370" height="40" /></a>&nbsp; &nbsp;<img title="scholar_120_01" src="../../../../public/site/images/alfonsoleyva/scholar_120_01.png" alt="scholar_120_01" width="120" height="40" /><img title="sparc_75" src="../../../../public/site/images/alfonsoleyva/sparc_75.jpg" alt="sparc_75" width="75" height="37" /></p>

</div>

</div>
</div>
</div>




</body>
</html>