<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Movimiento De Partículas Cargadas En El Campo Exterior Generado Por Un Objeto Magnetizado Rotante | Sanabria Gomez | Revista Colombiana de Física</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Movimiento De Partículas Cargadas En El Campo Exterior Generado Por Un Objeto Magnetizado Rotante" />
			<meta name="keywords" content="Relatividad general clásica; Estrellas de neutrones; Espacio-tiempos de Einstein–Maxwell; Soluciones exactas; Campo magnético. Classical general relativity; Neutron stars; Einstein–Maxwell spacetimes; Exact solutions; Magnetic field." />
	
	<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />

	<meta name="DC.Contributor.Sponsor" xml:lang="es" content="Universidad Industrial de Santander"/>
	<meta name="DC.Creator.PersonalName" content="J. D. Sanabria Gomez"/>
	<meta name="DC.Creator.PersonalName" content="C. A. Valenzuela-Toledo"/>
	<meta name="DC.Date.created" scheme="ISO8601" content="2011-04-12"/>
	<meta name="DC.Date.dateSubmitted" scheme="ISO8601" content="2010-03-16"/>
	<meta name="DC.Date.issued" scheme="ISO8601" content="2011-04-24"/>
	<meta name="DC.Date.modified" scheme="ISO8601" content="2011-04-26"/>
	<meta name="DC.Description" xml:lang="es" content="  Se estudian las trayectorias del movimiento de part&amp;iacute;culas cargadas alrededor de una fuente estacionaria y axialmente sim&amp;eacute;trica,&amp;nbsp;r&amp;aacute;pidamente rotante y con campo magn&amp;eacute;tico. Para tal efecto, se utiliza la soluci&amp;oacute;n exacta de las ecuaciones de Einstein-&amp;nbsp;Maxwell de Manko et al [Phys. Rev. D 61, 081501 (2000)] que ha sido presentada como adecuada para describir campo&amp;nbsp;exterior de estrellas de neutrones r&amp;aacute;pidamente rotantes. Se analiza el potencial efectivo para el movimiento de las part&amp;iacute;culas&amp;nbsp;en el plano ecuatorial y se realiza la integraci&amp;oacute;n num&amp;eacute;rica de las ecuaciones de movimiento para determinar la forma precisa&amp;nbsp;de algunas trayectorias. Se muestra que la presencia de campo magn&amp;eacute;tico permite que existan &amp;oacute;rbitas estables en regiones&amp;nbsp;no permitidas en el caso de vac&amp;iacute;o puro.          We study the trajectories of charged test particles moving around a rapidly rotating and magnetized source in the frame&amp;nbsp;of general relativity. We use the exact solution of Manko et al [Phys. Rev. D 61, 081501 (2000)], claimed as a model for&amp;nbsp;the exterior field of a rapidly rotating neutron star. We analyze an effective potential for the motion of test particles along&amp;nbsp;equatorial geodesics. Besides, we show the shapes of some trajectories by numerical integration of the equations of motion.&amp;nbsp;We show that the presence of magnetic fields allows stable orbits in regions where the pure vacuum case does not admit&amp;nbsp;them.  "/>
	<meta name="DC.Format" scheme="IMT" content="application/pdf"/>		
	<meta name="DC.Identifier" content="430102"/>
	<meta name="DC.Identifier.pageNumber" content="5"/>
	<meta name="DC.Identifier.URI" content="http://localhost/ojs/index.php/rcf/article/view/430102"/>
	<meta name="DC.Language" scheme="ISO639-1" content="es"/>
	<meta name="DC.Rights" content="      Todos los art&amp;iacute;culos publicados en la Revista Colombiana de F&amp;iacute;sica est&amp;aacute;n cobijados por la licencia&amp;nbsp; Creative Commons Attribution 3.0 Unported License . "/>
	<meta name="DC.Source" content="Revista Colombiana de Física"/>
	<meta name="DC.Source.ISSN" content="0120-2650"/>
	<meta name="DC.Source.Issue" content="1"/>
	<meta name="DC.Source.URI" content="http://localhost/ojs/index.php/rcf"/>
	<meta name="DC.Source.Volume" content="43"/>
						<meta name="DC.Subject" xml:lang="es" content="Relatividad general clásica"/>
								<meta name="DC.Subject" xml:lang="es" content="Estrellas de neutrones"/>
								<meta name="DC.Subject" xml:lang="es" content="Espacio-tiempos de Einstein–Maxwell"/>
								<meta name="DC.Subject" xml:lang="es" content="Soluciones exactas"/>
								<meta name="DC.Subject" xml:lang="es" content="Campo magnético. Classical general relativity"/>
								<meta name="DC.Subject" xml:lang="es" content="Neutron stars"/>
								<meta name="DC.Subject" xml:lang="es" content="Einstein–Maxwell spacetimes"/>
								<meta name="DC.Subject" xml:lang="es" content="Exact solutions"/>
								<meta name="DC.Subject" xml:lang="es" content="Magnetic field."/>
				<meta name="DC.Title" content="Movimiento De Partículas Cargadas En El Campo Exterior Generado Por Un Objeto Magnetizado Rotante"/>
		<meta name="DC.Type" content="Text.Serial.Journal"/>
	<meta name="DC.Type.articleType" content="Astrofísica y Gravitación"/>			<meta name="gs_meta_revision" content="1.1" />
	<meta name="citation_journal_title" content="Revista Colombiana de Física"/>
	<meta name="citation_issn" content="0120-2650"/>
	<meta name="citation_authors" content="Sanabria Gomez, J. D.; Valenzuela-Toledo, C. A."/>
	<meta name="citation_title" content="Movimiento De Partículas Cargadas En El Campo Exterior Generado Por Un Objeto Magnetizado Rotante"/>
	<meta name="citation_date" content="12/04/2011"/>
	<meta name="citation_volume" content="43"/>
	<meta name="citation_issue" content="1"/>
	<meta name="citation_firstpage" content="5"/>
	<meta name="citation_abstract_html_url" content="http://localhost/ojs/index.php/rcf/article/view/430102"/>
	<meta name="citation_pdf_url" content="http://localhost/ojs/index.php/rcf/article/view/430102/pdf"/>

	<link rel="stylesheet" href="../../../../lib/pkp/styles/common.css" type="text/css" />
	<link rel="stylesheet" href="../../../../styles/common.css" type="text/css" />
	<link rel="stylesheet" href="../../../../styles/articleView.css" type="text/css" />

			<link rel="stylesheet" href="../../../../plugins/themes/classicBlue/classicBlue.css" type="text/css" />
	
	<script type="text/javascript" src="../../../../lib/pkp/js/general.js"></script>
	
	<!-- Add javascript required for font sizer -->
	<script type="text/javascript" src="../../../../lib/pkp/js/sizer.js" ></script>

	<!-- Add stylesheets for the font sizer -->
	<link rel="alternate stylesheet" title="Pequeña" href="../../../../styles/fontSmall.css" type="text/css" />
	<link rel="stylesheet" title="Mediana" href="../../../../styles/fontMedium.css" type="text/css" />
	<link rel="alternate stylesheet" title="Grande" href="../../../../styles/fontLarge.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="body">

<div id="main">

<h2>Revista Colombiana de Física,&nbsp;Vol 43, No 1 (2011)</h2>

<div id="navbar">
	<ul class="menu">
		<li><a href="../../index.html" target="_parent">Inicio</a></li>
		<li><a href="http://localhost/ojs/index.php/rcf/about" target="_parent">Acerca de...</a></li>

					<li><a href="../../login.html" target="_parent">Ingresar</a></li>
			<li><a href="../../user/register.html" target="_parent">Registro</a></li>
							<li><a href="../../search.1.html" target="_parent">Buscar</a></li>
		
					<li><a href="../../issue/current.html" target="_parent">Actual</a></li>
			<li><a href="../../issue/archive.html" target="_parent">Archivos</a></li>
		
					<li><a href="../../announcement.html" target="_parent">Anuncios</a></li>
				

								</ul>
</div>
<div id="breadcrumb">
	<a href="../../index.html" target="_parent">Inicio</a> &gt;
	<a href="../../issue/view/04301.html" target="_parent">Vol 43, No 1 (2011)</a> &gt;	<a href="../view/430102/0.html" class="current" target="_parent">Sanabria Gomez</a>
</div>

<div id="content">
	<div id="topBar">
						<div id="articleFontSize">
				Tamaño de la letra:&nbsp;
			<a href="430102.html#" onclick="setFontSize('Pequeña');" class="icon"><img src="../../../../lib/pkp/templates/images/icons/font_small.gif" width="16" height="14" alt="Pequeña" /></a>&nbsp;
			<a href="430102.html#" onclick="setFontSize('Mediana');" class="icon"><img src="../../../../lib/pkp/templates/images/icons/font_medium.gif" width="16" height="14" alt="Mediana" /></a>&nbsp;
			<a href="430102.html#" onclick="setFontSize('Grande');" class="icon"><img src="../../../../lib/pkp/templates/images/icons/font_large.gif" width="16" height="14" alt="Grande" /></a>
		</div>
	</div>
		<div id="articleTitle"><h3>Movimiento De Partículas Cargadas En El Campo Exterior Generado Por Un Objeto Magnetizado Rotante</h3></div>
	<div id="authorString"><em>J. D. Sanabria Gomez, C. A. Valenzuela-Toledo</em></div>
	<br />
			<div id="articleAbstract">
		<h4>Resumen</h4>
		<br />
		<div>Se estudian las trayectorias del movimiento de part&iacute;culas cargadas alrededor de una fuente estacionaria y axialmente sim&eacute;trica,&nbsp;r&aacute;pidamente rotante y con campo magn&eacute;tico. Para tal efecto, se utiliza la soluci&oacute;n exacta de las ecuaciones de Einstein-&nbsp;Maxwell de Manko et al [Phys. Rev. D 61, 081501 (2000)] que ha sido presentada como adecuada para describir campo&nbsp;exterior de estrellas de neutrones r&aacute;pidamente rotantes. Se analiza el potencial efectivo para el movimiento de las part&iacute;culas&nbsp;en el plano ecuatorial y se realiza la integraci&oacute;n num&eacute;rica de las ecuaciones de movimiento para determinar la forma precisa&nbsp;de algunas trayectorias. Se muestra que la presencia de campo magn&eacute;tico permite que existan &oacute;rbitas estables en regiones&nbsp;no permitidas en el caso de vac&iacute;o puro.<br /><br />We study the trajectories of charged test particles moving around a rapidly rotating and magnetized source in the frame&nbsp;of general relativity. We use the exact solution of Manko et al [Phys. Rev. D 61, 081501 (2000)], claimed as a model for&nbsp;the exterior field of a rapidly rotating neutron star. We analyze an effective potential for the motion of test particles along&nbsp;equatorial geodesics. Besides, we show the shapes of some trajectories by numerical integration of the equations of motion.&nbsp;We show that the presence of magnetic fields allows stable orbits in regions where the pure vacuum case does not admit&nbsp;them.</div>
		<br />
		</div>
	
	
					
			Texto completo:
									<a href="../view/430102/pdf.html" class="file" target="_parent">PDF</a>
															
			

<div class="separator"></div>

<h3>Refbacks</h3>

<ul class="plain">
				<li>No hay Refbacks actualmente.</li>
	</ul></div>

<!-- start AddThis -->
<!-- end AddThis -->

	<br /><br />
	<a rel="license" target="_new" href="http://creativecommons.org/licenses/by/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/80x15.png" /></a>
	<br />
	This <span xmlns:dc="http://purl.org/dc/elements/1.1/" href="http://purl.org/dc/dcmitype/Text" rel="dc:type">work</span> is licensed under a <a target="_new" rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</a>.

<br /><br />
<p>ISSN: 0120-2650</p><p>&nbsp;</p><p><strong> Siguenos en:&nbsp;</strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;</p><p><img style="border: 0px;" src="http://localhost/revcolface.png" alt="" width="41" height="41" />&nbsp;<img src="http://twitter-badges.s3.amazonaws.com/t_logo-c.png" alt="Seguir a RevColFis en Twitter" width="40" height="40" /></p><p>&nbsp;</p><p>&nbsp;<strong>Indexada en:</strong></p><p><strong></strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a href="https://www.scopus.com/home.url" target="newtab"> <img title="scopus_120" src="../../../../public/site/images/alfonsoleyva/scopus_120.jpg" alt="scopus_120" width="120" height="102" /></a> &nbsp;&nbsp;<a href="http://201.234.78.173:8084/publindex/" target="newtab"><img title="publindex_182" src="../../../../public/site/images/alfonsoleyva/publindex_182.jpg" alt="publindex_182" height="41" /></a> &nbsp; &nbsp; &nbsp;&nbsp; <a href="http://www.latindex.unam.mx/" target="newtab"><img title="latindex_75" src="../../../../public/site/images/alfonsoleyva/latindex_75.jpg" alt="latindex_75" width="75" height="43" /></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;<a href="http://www.doaj.org/" target="newtab"><img title="doaj_logo_new_370" src="../../../../public/site/images/alfonsoleyva/doaj_logo_new_370.jpg" alt="doaj_logo_new_370" height="40" /></a>&nbsp; &nbsp;<img title="scholar_120_01" src="../../../../public/site/images/alfonsoleyva/scholar_120_01.png" alt="scholar_120_01" width="120" height="40" /><img title="sparc_75" src="../../../../public/site/images/alfonsoleyva/sparc_75.jpg" alt="sparc_75" width="75" height="37" /></p>

</div>

</div>
</div>
</div>




</body>
</html>