<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Desarrollo de un detector de partículas gaseoso para uso clínico | Rozo Albarracin | Revista Colombiana de Física</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Desarrollo de un detector de partículas gaseoso para uso clínico" />
			<meta name="keywords" content="Detector de Radiación, Física Médica, dosimetría, detector de partículas" />
	
	<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />

	<meta name="DC.Contributor.Sponsor" xml:lang="es" content=""/>
	<meta name="DC.Creator.PersonalName" content="Edwin Edwardo Rozo Albarracin"/>
	<meta name="DC.Creator.PersonalName" content="Héctor Fabio Castro Serrato"/>
	<meta name="DC.Date.created" scheme="ISO8601" content="2013-12-10"/>
	<meta name="DC.Date.dateSubmitted" scheme="ISO8601" content="2012-01-17"/>
	<meta name="DC.Date.issued" scheme="ISO8601" content="2013-12-13"/>
	<meta name="DC.Date.modified" scheme="ISO8601" content="2013-12-13"/>
	<meta name="DC.Description" xml:lang="es" content="    Se construy&amp;acute;o y caracteriz&amp;acute;o un detector gaseoso de part&amp;acute;ıculas tipo pixelado, dise&amp;tilde;nado originalmente para    uso en f&amp;acute;ısica de altas energ&amp;acute;ıas, con el fin de adaptarlo para uso clinico. Despu&amp;acute;es de hallar las condiciones    adecuadas de operaci&amp;acute;on se estudi&amp;acute;o su funcionamiento caracteriz&amp;acute;andolo mediante la curva de ganancia en    funci&amp;acute;on del voltaje y la eficiencia. La curva de ganancia encontrada comienza con un comportamiento      constante, caracter&amp;acute;ıstico del modo de operaci&amp;acute;on &amp;ldquo;c&amp;acute;amara de ionizaci&amp;acute;on&amp;rdquo;, para voltajes entre        &amp;nbsp;       1    ,    4    KV     y         1      &amp;nbsp;      ,    6    KV     ; mientras que en la regi&amp;acute;on entre     1    ,    7    KV     y     2    ,    0    KV      se observa el comportamiento de c&amp;cedil;ontador        proporcional&amp;rdquo;. La eficiencia calculada para electrones fue de       &amp;nbsp;   &amp;nbsp;     (20     ・}     2)%      . Pese a que esta eficiencia no es      suficientemente alta, debido a que las condiciones de operaci&amp;acute;on no son &amp;acute;optimas, los resultados obtenidos    con este primer prototipo (primero de este tipo construido en el pa&amp;acute;ıs) constituyen un buen punto de partida    para las pr&amp;acute;oximas etapas de este proyecto, en las cuales se prev&amp;acute;e la optimizaci&amp;acute;on del prototipo.   &amp;nbsp; "/>
	<meta name="DC.Format" scheme="IMT" content="application/pdf"/>		
	<meta name="DC.Identifier" content="450333"/>
	<meta name="DC.Identifier.pageNumber" content="195"/>
	<meta name="DC.Identifier.URI" content="http://localhost/ojs/index.php/rcf/article/view/450333"/>
	<meta name="DC.Language" scheme="ISO639-1" content="es"/>
	<meta name="DC.Rights" content="      Todos los art&amp;iacute;culos publicados en la Revista Colombiana de F&amp;iacute;sica est&amp;aacute;n cobijados por la licencia&amp;nbsp; Creative Commons Attribution 3.0 Unported License . "/>
	<meta name="DC.Source" content="Revista Colombiana de Física"/>
	<meta name="DC.Source.ISSN" content="0120-2650"/>
	<meta name="DC.Source.Issue" content="3"/>
	<meta name="DC.Source.URI" content="http://localhost/ojs/index.php/rcf"/>
	<meta name="DC.Source.Volume" content="45"/>
						<meta name="DC.Subject" xml:lang="es" content="Detector de Radiación, Física Médica, dosimetría, detector de partículas"/>
				<meta name="DC.Title" content="Desarrollo de un detector de partículas gaseoso para uso clínico"/>
		<meta name="DC.Type" content="Text.Serial.Journal"/>
	<meta name="DC.Type.articleType" content="Física Nuclear"/>			<meta name="gs_meta_revision" content="1.1" />
	<meta name="citation_journal_title" content="Revista Colombiana de Física"/>
	<meta name="citation_issn" content="0120-2650"/>
	<meta name="citation_authors" content="Rozo Albarracin, Edwin Edwardo; Castro Serrato, Héctor Fabio"/>
	<meta name="citation_title" content="Desarrollo de un detector de partículas gaseoso para uso clínico"/>
	<meta name="citation_date" content="10/12/2013"/>
	<meta name="citation_volume" content="45"/>
	<meta name="citation_issue" content="3"/>
	<meta name="citation_firstpage" content="195"/>
	<meta name="citation_abstract_html_url" content="http://localhost/ojs/index.php/rcf/article/view/450333"/>
	<meta name="citation_pdf_url" content="http://localhost/ojs/index.php/rcf/article/view/450333/pdf"/>

	<link rel="stylesheet" href="../../../../lib/pkp/styles/common.css" type="text/css" />
	<link rel="stylesheet" href="../../../../styles/common.css" type="text/css" />
	<link rel="stylesheet" href="../../../../styles/articleView.css" type="text/css" />

			<link rel="stylesheet" href="../../../../plugins/themes/classicBlue/classicBlue.css" type="text/css" />
	
	<script type="text/javascript" src="../../../../lib/pkp/js/general.js"></script>
	
	<!-- Add javascript required for font sizer -->
	<script type="text/javascript" src="../../../../lib/pkp/js/sizer.js" ></script>

	<!-- Add stylesheets for the font sizer -->
	<link rel="alternate stylesheet" title="Pequeña" href="../../../../styles/fontSmall.css" type="text/css" />
	<link rel="stylesheet" title="Mediana" href="../../../../styles/fontMedium.css" type="text/css" />
	<link rel="alternate stylesheet" title="Grande" href="../../../../styles/fontLarge.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="body">

<div id="main">

<h2>Revista Colombiana de Física,&nbsp;Vol 45, No 3 (2013)</h2>

<div id="navbar">
	<ul class="menu">
		<li><a href="../../index.html" target="_parent">Inicio</a></li>
		<li><a href="http://localhost/ojs/index.php/rcf/about" target="_parent">Acerca de...</a></li>

					<li><a href="../../login.html" target="_parent">Ingresar</a></li>
			<li><a href="../../user/register.html" target="_parent">Registro</a></li>
							<li><a href="../../search.1.html" target="_parent">Buscar</a></li>
		
					<li><a href="../../issue/current.html" target="_parent">Actual</a></li>
			<li><a href="../../issue/archive.html" target="_parent">Archivos</a></li>
		
					<li><a href="../../announcement.html" target="_parent">Anuncios</a></li>
				

								</ul>
</div>
<div id="breadcrumb">
	<a href="../../index.html" target="_parent">Inicio</a> &gt;
	<a href="../../issue/view/20.html" target="_parent">Vol 45, No 3 (2013)</a> &gt;	<a href="../view/450333/0.html" class="current" target="_parent">Rozo Albarracin</a>
</div>

<div id="content">
	<div id="topBar">
						<div id="articleFontSize">
				Tamaño de la letra:&nbsp;
			<a href="450333.html#" onclick="setFontSize('Pequeña');" class="icon"><img src="../../../../lib/pkp/templates/images/icons/font_small.gif" width="16" height="14" alt="Pequeña" /></a>&nbsp;
			<a href="450333.html#" onclick="setFontSize('Mediana');" class="icon"><img src="../../../../lib/pkp/templates/images/icons/font_medium.gif" width="16" height="14" alt="Mediana" /></a>&nbsp;
			<a href="450333.html#" onclick="setFontSize('Grande');" class="icon"><img src="../../../../lib/pkp/templates/images/icons/font_large.gif" width="16" height="14" alt="Grande" /></a>
		</div>
	</div>
		<div id="articleTitle"><h3>Desarrollo de un detector de partículas gaseoso para uso clínico</h3></div>
	<div id="authorString"><em>Edwin Edwardo Rozo Albarracin, Héctor Fabio Castro Serrato</em></div>
	<br />
			<div id="articleAbstract">
		<h4>Resumen</h4>
		<br />
		<div><p align="left">Se construy&acute;o y caracteriz&acute;o un detector gaseoso de part&acute;ıculas tipo pixelado, dise&tilde;nado originalmente para</p><p align="left">uso en f&acute;ısica de altas energ&acute;ıas, con el fin de adaptarlo para uso clinico. Despu&acute;es de hallar las condiciones</p><p align="left">adecuadas de operaci&acute;on se estudi&acute;o su funcionamiento caracteriz&acute;andolo mediante la curva de ganancia en</p><p align="left">funci&acute;on del voltaje y la eficiencia. La curva de ganancia encontrada comienza con un comportamiento</p><p align="left">constante, caracter&acute;ıstico del modo de operaci&acute;on &ldquo;c&acute;amara de ionizaci&acute;on&rdquo;, para voltajes entre </p><p align="left">&nbsp;</p><p align="left">1,4KV y</p><p align="left">1</p><p align="left">&nbsp;</p><p align="left">,6KV ; mientras que en la regi&acute;on entre 1,7KV y 2,0KV se observa el comportamiento de c&cedil;ontador</p><p align="left">proporcional&rdquo;. La eficiencia calculada para electrones fue de </p><p align="left">&nbsp;</p><p>&nbsp;</p><p align="left">(20 ・} 2)%. Pese a que esta eficiencia no es</p><p align="left">suficientemente alta, debido a que las condiciones de operaci&acute;on no son &acute;optimas, los resultados obtenidos</p><p align="left">con este primer prototipo (primero de este tipo construido en el pa&acute;ıs) constituyen un buen punto de partida</p><p>para las pr&acute;oximas etapas de este proyecto, en las cuales se prev&acute;e la optimizaci&acute;on del prototipo.</p><p>&nbsp;</p></div>
		<br />
		</div>
	
	
					
			Texto completo:
									<a href="../view/450333/pdf.html" class="file" target="_parent">PDF</a>
															
			

<div class="separator"></div>

<h3>Refbacks</h3>

<ul class="plain">
				<li>No hay Refbacks actualmente.</li>
	</ul></div>

<!-- start AddThis -->
<!-- end AddThis -->

	<br /><br />
	<a rel="license" target="_new" href="http://creativecommons.org/licenses/by/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/80x15.png" /></a>
	<br />
	This <span xmlns:dc="http://purl.org/dc/elements/1.1/" href="http://purl.org/dc/dcmitype/Text" rel="dc:type">work</span> is licensed under a <a target="_new" rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</a>.

<br /><br />
<p>ISSN: 0120-2650</p><p>&nbsp;</p><p><strong> Siguenos en:&nbsp;</strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;</p><p><img style="border: 0px;" src="http://localhost/revcolface.png" alt="" width="41" height="41" />&nbsp;<img src="http://twitter-badges.s3.amazonaws.com/t_logo-c.png" alt="Seguir a RevColFis en Twitter" width="40" height="40" /></p><p>&nbsp;</p><p>&nbsp;<strong>Indexada en:</strong></p><p><strong></strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a href="https://www.scopus.com/home.url" target="newtab"> <img title="scopus_120" src="../../../../public/site/images/alfonsoleyva/scopus_120.jpg" alt="scopus_120" width="120" height="102" /></a> &nbsp;&nbsp;<a href="http://201.234.78.173:8084/publindex/" target="newtab"><img title="publindex_182" src="../../../../public/site/images/alfonsoleyva/publindex_182.jpg" alt="publindex_182" height="41" /></a> &nbsp; &nbsp; &nbsp;&nbsp; <a href="http://www.latindex.unam.mx/" target="newtab"><img title="latindex_75" src="../../../../public/site/images/alfonsoleyva/latindex_75.jpg" alt="latindex_75" width="75" height="43" /></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;<a href="http://www.doaj.org/" target="newtab"><img title="doaj_logo_new_370" src="../../../../public/site/images/alfonsoleyva/doaj_logo_new_370.jpg" alt="doaj_logo_new_370" height="40" /></a>&nbsp; &nbsp;<img title="scholar_120_01" src="../../../../public/site/images/alfonsoleyva/scholar_120_01.png" alt="scholar_120_01" width="120" height="40" /><img title="sparc_75" src="../../../../public/site/images/alfonsoleyva/sparc_75.jpg" alt="sparc_75" width="75" height="37" /></p>

</div>

</div>
</div>
</div>




</body>
</html>